<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.itcast.lockservice"
    android:versionCode="1"
    android:versionName="1.0" >

    <instrumentation
        android:name="android.test.InstrumentationTestRunner"
        android:targetPackage="cn.itcast.lockservice" />

    <uses-sdk android:minSdkVersion="8" />

    <uses-permission android:name="android.permission.GET_TASKS" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:label="@string/lock_app"
            android:name=".LockAppActivity"
             >
        </activity>

        <service android:name=".WatchDogService" >
            <intent-filter>
                <action android:name="cn.itcast.remotelock"
                    />
              
            </intent-filter>
        </service>

        <uses-library android:name="android.test.runner" />
    </application>

</manifest>