<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
		
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="程序包名:"
            android:textColor="#ff66ff00" />

        <TextView
            android:layout_marginLeft="10dip"
            android:id="@+id/tv_app_detail_packname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="包名信息"
            android:textColor="#ff66ff00" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
		
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="程序版本:"
            android:textColor="#ff66ff00" />

        <TextView
            android:layout_marginLeft="10dip"
            android:id="@+id/tv_app_detail_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="版本信息"
            android:textColor="#ff66ff00" />
    </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
		
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="程序权限:"
            android:textColor="#ff66ff00" />

        <TextView
            android:layout_marginLeft="10dip"
            android:id="@+id/tv_app_detail_premission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="权限信息"
            android:textColor="#ff66ff00" />
    </TableRow>
</TableLayout>