<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_auto_ip_dail_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入自动ip拨号的号码" />

    <EditText
        android:id="@+id/et_auto_ip_dail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:numeric="integer"
>

    </EditText>

    <Button
        android:onClick="setAutoDail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置" />

</LinearLayout>