<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/title_text_style"
            android:layout_width="wrap_content"
            android:text="电话/短信黑名单" />
        <Button 
                    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加"
        android:onClick="add"
        android:background="@drawable/btbackground"
            />
    </LinearLayout>

    <ImageView style="@style/devide_line_style" />

    <ListView
        android:id="@+id/lv_call_sms_safe"

		android:fastScrollEnabled="true"
        android:layout_width="match_parent"
        
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>