<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_change_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="请输入修改后的条目名称"
        android:password="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_change_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定" >
        </Button>

        <Button
            android:id="@+id/bt_change_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消 " >
        </Button>
    </LinearLayout>
    

</LinearLayout>