<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_query_address_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入号码" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="查询"
        android:onClick="query" >
    </Button>

    <TextView
        android:id="@+id/tv_query_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--" />

</LinearLayout>