<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/list_bg"
    >
<TextView 
    style="@style/set_active_tv_style"
    android:text="关闭自动更新"  
    android:onClick="closeUpdate"
    android:clickable="true"
    />
<View    
    android:layout_marginTop="8px"
     android:layout_width="match_parent"
    android:layout_height="2px"
    android:background="#ffffff"
    ></View>
   <TextView 
        style="@style/set_active_tv_style"
    android:text="打开自动更新"  
    android:onClick="openUpdate"
    android:clickable="true"
    /> 
<View    
    android:layout_marginTop="8px"
     android:layout_width="match_parent"
    android:layout_height="2px"
    android:background="#ffffff"
    ></View>
   <TextView 
    style="@style/set_active_tv_style"
    android:text="开启手机归属地查询"  
    android:onClick="openQueryAddress"
    android:clickable="true"
    /> 
   <View    
    android:layout_marginTop="8px"
     android:layout_width="match_parent"
    android:layout_height="2px"
    android:background="#ffffff"
    ></View>
   <TextView 
   style="@style/set_active_tv_style"
    android:text="停止手机归属地查询"  
    android:onClick="stopQueryAddress"
    android:clickable="true"
    /> 
      <View    
    android:layout_marginTop="8px"
     android:layout_width="match_parent"
    android:layout_height="2px"
    android:background="#ffffff"
    ></View>
   <TextView 
    style="@style/set_active_tv_style"
    android:text="更改归属地显示位置"  
    android:onClick="changeLocation"
    android:clickable="true"
    /> 
          <View    
    android:layout_marginTop="8px"
     android:layout_width="match_parent"
    android:layout_height="2px"
    android:background="#ffffff"
    ></View>
   <TextView 
    style="@style/set_active_tv_style"
    android:text="开启程序锁"  
    android:onClick="startAppLock"
    android:clickable="true"
    /> 
              <View    
    android:layout_marginTop="8px"
     android:layout_width="match_parent"
    android:layout_height="2px"
    android:background="#ffffff"
    ></View>
   <TextView 
    style="@style/set_active_tv_style"
    android:text="关闭程序锁"  
    android:onClick="stopAppLock"
    android:clickable="true"
    /> 
</LinearLayout>