<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logo2"
    android:id="@+id/ll_splash"
     >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tv_version"
    android:textColor="#ff00ffff"
    android:text="version"
    android:textSize="20sp"
    android:layout_marginTop="300px"
    android:layout_gravity="center_horizontal"
    >
</TextView>
<ProgressBar 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal"
	android:layout_marginTop="40px"
    />   

</LinearLayout>