<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    
        
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_task_manager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal" 
        android:gravity="center"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一键清理" 
            android:onClick="killTask"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理设置"
            android:onClick="taskSetting"
             />
    </LinearLayout>

</LinearLayout>