<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
<ImageView 
                android:layout_width="40px"
            android:layout_height="40px"
    		android:id="@+id/iv_traffic_item_icon"
    
    />
    
    
            <View
            android:layout_width="2px"
            android:layout_height="15px"
            android:layout_marginLeft="20px"
            android:background="#ff66ff00" >
        </View> 
     <TextView
            android:id="@+id/tv_traffic_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name" >
        </TextView>

        <View
            android:layout_width="2px"
            android:layout_height="15px"
            android:layout_marginLeft="20px"
            android:background="#ff66ff00" >
        </View> 
  <TextView
            android:id="@+id/tv_traffic_item_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tx" >
        </TextView>

        <View
            android:layout_width="2px"
            android:layout_height="15px"
            android:layout_marginLeft="20px"
            android:background="#ff66ff00" >
        </View>

        <TextView
            android:id="@+id/tv_traffic_item_rx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:text="rx" >
        </TextView>

</LinearLayout>