<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.itcast.mobilesafe"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />

    <uses-permission android:name="android.permission.INTERNET" />

    <instrumentation
        android:name="android.test.InstrumentationTestRunner"
        android:targetPackage="cn.itcast.mobilesafe" />

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.Manifest.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>

    <application
        android:icon="@drawable/icon5"
        android:label="@string/app_name" android:name="MobilesafeApplication">
        <activity
            android:label="@string/app_name"
            android:name=".ui.SplashActivity" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:label="@string/main_screen"
            android:name=".ui.MainActivity" >
        </activity>
        <activity
            android:label="@string/lostprotected"
            android:name=".ui.LostProtectedActivity" >
        </activity>
        <activity
            android:label="@string/setting"
            android:name=".ui.SettingActivity" >
        </activity>
        <activity
            android:label="@string/setup_wizard1"
            android:name=".ui.SetupWizard1Activity" >
        </activity>
        <activity
            android:label="@string/setup_wizard2"
            android:name=".ui.SetupWizard2Activity" >
        </activity>
        <activity
            android:label="@string/setup_wizard3"
            android:name=".ui.SetupWizard3Activity" >
        </activity>
        <activity
            android:label="@string/setup_wizard4"
            android:name=".ui.SetupWizard4Activity" >
        </activity>
        <activity
            android:label="@string/select_contact"
            android:name=".ui.SelectContactActivity" >
        </activity>
        <activity
            android:label="@string/atools"
            android:name=".ui.AtoolsActivity" >
        </activity>
        <activity
            android:label="@string/queryaddress"
            android:name=".ui.QureyAddressActivity" >
        </activity>
        <activity android:name=".ui.DragViewActivity" >
        </activity>
        <activity
            android:label="@string/callsmssafe"
            android:name=".ui.CallSmsSafeActivity" >
        </activity>
        <activity
            android:label="@string/app_manger"
            android:name=".ui.AppManagerActivity" >
        </activity>
        <activity
            android:label="@string/app_lock"
            android:name=".ui.LockAppActivity" >
        </activity>
		<activity
		    android:label="@string/task_manager"
		    android:name=".ui.TaskManagerActivity"
		    ></activity>
		<activity 
		    android:name=".ui.AppDetailActivity"
		    android:theme="@android:style/Theme.Dialog"    
		    ></activity>
		<activity 
		    android:name=".ui.TaskSettingActivity"
		    android:label="@string/task_setting"
		    
		    ></activity>
		<activity
		    android:name=".ui.CommonNumberActivity"
		    android:label="@string/common_number"
		    ></activity>
        <receiver android:name=".receiver.CallPhoneReceiver" >
            <intent-filter android:priority="1000" >
                <action android:name="android.intent.action.NEW_OUTGOING_CALL" />
            </intent-filter>
        </receiver>
        <receiver android:name=".receiver.BootCompleteReceiver" >
            <intent-filter android:priority="1000" >
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".receiver.SmsReceiver" >
            <intent-filter android:priority="1000" >
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".receiver.MyAdmin" >
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/my_admin" />

            <intent-filter >
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".widget.MobileSafeWidget" >
            <intent-filter >
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/example_appwidget_info" />
        </receiver>
        <service android:name=".service.QueryAddressService" >
        
        </service>
        <service  android:name=".service.KillTaskService"></service>
       <service  android:name=".service.KillBackgroundService"></service>
        <service android:name=".service.BackUpSmsService" >
            
        </service>
		<service android:name=".service.UpdateWidgetService"></service>
        <provider android:name=".db.provider.LockAppInfoProvider" 
            android:authorities="cn.itcast.mobilesafe.lockappprovider"
            >
        </provider>

        <uses-library android:name="android.test.runner" />
    </application>

</manifest>