<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:text="请拖动图片更改归属地显示位置"
        android:textColor="#ff66ff00" 
        android:id="@+id/tv_change_location"
        android:layout_marginTop="100px"
        />

    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="120px"
        android:layout_height="50px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background" />

</RelativeLayout>