<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
<ImageView 
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/iv_toast"
    
    />
 <TextView 
             android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tv_toast"
     />   

</LinearLayout>