<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_contact_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff66ff00"
        android:textSize="20sp" >
    </TextView>

    <TextView
        android:id="@+id/tv_contact_item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="18sp" >
    </TextView>

</LinearLayout>