<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/title_text_style"
        android:text="2.手机卡绑定  " />

    <ImageView style="@style/devide_line_style" />

    <TextView
        style="@style/content_text_style"
        android:text="每次开机启动发现sim改变自动发送报警短信"
        android:textSize="20sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tv_setup2_bind"
        android:text="未绑定"
        android:textSize="25sp" >
    </TextView>

    <Button
        android:id="@+id/bt_bind"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="bind"
        android:text="绑定" />

    <Button
        android:id="@+id/bt_unbind"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="unbind"
        android:text="解除绑定" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView style="@style/image_check_off_style" />

        <ImageView style="@style/image_check_on_style" />

        <ImageView style="@style/image_check_off_style" />

        <ImageView style="@style/image_check_off_style" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10px"
        android:scaleType="fitXY"
        android:src="@drawable/bind" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <Button
            style="@style/button_next_style"
            android:onClick="next" >
        </Button>

        <Button
            style="@style/button_pre_style"
            android:onClick="pre" >
        </Button>
    </RelativeLayout>

</LinearLayout>